{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^24.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "check:build": "node scripts/check-build.mjs",
    "smoke": "node scripts/smoke.mjs",
    "fetch-fonts": "bash scripts/fetch-fonts.sh",
    "fetch-tiles": "bash scripts/fetch-tiles.sh",
    "fetch-assets": "npm run fetch-fonts && npm run fetch-tiles",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "maplibre-gl": "^6.11.2",
    "minisearch": "^7.2.0",
    "pmtiles": "^4.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxlint": "^1.86.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
